# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method             = bdf2
  set time end		     = 20
  set time step          = 0.005
  set output name        = cusp-output
  set output frequency   = 10
  set output path        = ./1803_avel7_tracer/
  set subdivision        = 1
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF            = true
  set fluid dynamics = true
  set tracer         = true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection interface sharpening
    set enable                  = true
    set threshold               = 0.5
    set interface sharpness     = 1.5
    set frequency               = 10
    set type                    = adaptive
    set threshold max deviation = 0.2
    set max iterations          = 50
  end
  subsection mass conservation
    set monitoring      = true
    set monitored fluid = fluid 1
    set tolerance       = 1e-6
    set verbosity       = extra verbose
  end
  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 10
  end
  subsection surface tension force
     set enable                                   = true
     set phase fraction gradient diffusion factor = 4
     set curvature diffusion factor               = 1
     set output auxiliary fields                  = true
  end
end

#---------------------------------------------------
# Initial Conditions
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection VOF
    set Function expression = if (y <= 0.04, 1, 0)
  end
  subsection tracer
    set Function expression = if (y < 0.035 && y >= 0.025 && x >= -0.02 && x <= 0.02, 1, 0)
  end
end

#---------------------------------------------------
# Source Term
#---------------------------------------------------

subsection source term
  subsection xyz
    set Function expression = 0; -9.81; 0
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 0
    set density model = isothermal_ideal_gas
	subsection isothermal_ideal_gas
	  set density_ref        = 1.2
	  set R                  = 287.05
	  set T                  = 293.15
    end
    set kinematic viscosity  = 14.8e-6
	set tracer diffusivity   = 1.019e-5
  end
  subsection fluid 1
    set density model        = constant
    set density              = 883
    set kinematic viscosity  = 0.01460928652
	set tracer diffusivity   = 5.6e-15
  end
  set number of material interactions = 1
  subsection material interaction 0
    set type = fluid-fluid
	subsection fluid-fluid interaction
	  set first fluid id              = 0
      set second fluid id             = 1
      set surface tension model       = constant
	  set surface tension coefficient = 0.034
	end
  end
end

#---------------------------------------------------
# Stabilization
#---------------------------------------------------

subsection stabilization
  set use default stabilization = false
  set stabilization             = pspg_supg
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = gmsh
  set file name          = cusp_2d_mesh.msh
  set initial refinement = 0
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                 	   = kelly
  set variable             	   = phase, velocity, pressure
  set fraction type        	   = fraction
  set max refinement level     = 4
  set min refinement level	   = 2
  set frequency            	   = 2
  set max number elements      = 25000
  set fraction refinement      = 0.999, 0.4, 0.4
  set fraction coarsening      = 0.001, 0.05, 0.05
  set initial refinement steps = 4
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number 		 = 5
  set time dependent = false
  subsection bc 0
    set type = function
    subsection u
        set Function expression = 7*y
    end
    subsection v
        set Function expression = -7*(x + 0.05)
    end
    subsection w
        set Function expression = 0
    end
  end
  subsection bc 1
    set type = function
    subsection u
        set Function expression = -7*y
    end
    subsection v
        set Function expression = 7*(x - 0.05)
    end
    subsection w
        set Function expression = 0
    end
  end
  subsection bc 2
    set type = noslip
  end
  subsection bc 3
    set type = slip
  end
  subsection bc 4
    set type = slip
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
  set tracer order   = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance      = 1e-4
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection tracer
    set tolerance      = 1e-7
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection VOF
    set tolerance      = 1e-7
    set max iterations = 20
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                          	      = verbose
    set method                             	      = gmres
    set max iters                          	      = 1000
    set relative residual                         = 1e-3
    set minimum residual                          = 1e-5
	set preconditioner						      = amg
    set amg preconditioner ilu fill               = 0
    set amg preconditioner ilu absolute tolerance = 1e-12
    set amg preconditioner ilu relative tolerance = 1.00
	set max krylov vectors 					      = 200
  end
  subsection tracer
    set verbosity                          	      = verbose
    set method                             	      = gmres
    set max iters                          	      = 1000
    set relative residual                         = 1e-3
    set minimum residual                          = 1e-12
	set preconditioner						      = amg
    set amg preconditioner ilu fill               = 0
    set amg preconditioner ilu absolute tolerance = 1e-12
    set amg preconditioner ilu relative tolerance = 1.00
	set max krylov vectors 					      = 200
  end
  subsection VOF
    set verbosity                          	      = verbose
    set method                             	      = gmres
    set max iters                          	      = 1000
    set relative residual                         = 1e-3
    set minimum residual                          = 1e-12
	set preconditioner						      = amg
    set amg preconditioner ilu fill               = 0
    set amg preconditioner ilu absolute tolerance = 1e-12
    set amg preconditioner ilu relative tolerance = 1.00
	set max krylov vectors 					      = 200
  end
end